

    location /proc/ {
        try_files = $uri index.php;
    }

    location /proc/index.php {
        try_files $uri index.php =404;
        include		nginx.fastcgi.conf;
        fastcgi_pass	php_farm;
        fastcgi_param 	PHP_IDE_CONFIG serverName=localhost;
        fastcgi_param 	SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param 	SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

location / {
    try_files $uri /index.php;
}



map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream websocket {
    server 127.0.0.1:7845;
}

server {
    listen 7846;

    error_log /usr/local/apps/nginx/var/log/socket.error_log debug;
    large_client_header_buffers 8 32k;
    location / {
        proxy_pass http://127.0.0.1:7845;
        # http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
